spring.datasource.url=${JDBC_URL}
spring.datasource.username=admin_user
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.url=${JDBC_URL}
spring.flyway.user=admin_user
spring.flyway.password=password

spring.jpa.hibernate.ddl-auto=validate